# order-food

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/: ReadMe  demo.sql
src/main/java/com/restaurant/: RestaurantAppApplication.java
src/main/java/com/restaurant/CSR/: AdminMenuService.java  AdministratorController.java  DefaultAdminMenuService.java  DefaultMenuService.java  DefaultOrderRepository.java  MenuService.java  OrderRepository.java  RestaurantController.java  RestaurantController3.java
src/main/java/com/restaurant/CSR/ENTITY/: Admin.java  Customer.java  Menu.java  MenuForShow.java  MenuTypeEditor.java  Order.java  SingleOrder.java  User.java
src/main/java/com/restaurant/annotation/: WebController.java
src/main/java/com/restaurant/config/: ApplicationConfiguration.java
src/main/java/com/restaurant/sendemail/: SendMail.java
src/main/java/com/restaurant/templates/: emailtemplate.vm
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/jsp/view/: AdminSignInPage.jsp  AdminYourAccount.jsp  closedorderreciept.jsp  closedsingleorderreciept.jsp  error.jsp  list.jsp  menu.jsp  menualreadyordered.jsp  orderhistory.jsp  ordersubmitted.jsp  reciept.jsp  recieptforsingleorder.jsp  signin.jsp  signup.jsp  signupcomplete.jsp  youraccount.jsp
src/test/java/com/example/demo/: RestaurantAppApplicationTests.java
