plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.restaurant'
version = '0.0.1-RELEASE'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.commons', name: 'commons-dbcp2'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: 'org.springframework', name: 'spring-context-support'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.0.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-support', version: '2.0.6'
	compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
	compile group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: '2.4.0'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'
	compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.22'
	compile group: 'jstl', name: 'jstl', version: '1.2'
}
